spring.application.name=homework
spring.datasource.url=jdbc:mysql://localhost:3311/hometask5_spring?createDatabaseIfNotExist=true
spring.datasource.username=user1
spring.datasource.password=password1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#don't forget to use `ddl-auto=validate` when working with Liquibase
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
jwt.expiration=300000
jwt.secret=hellojava1234567890asdfghjklwertyuisdsdsdsdsdddd

server.port=8000
#logging.level.root=DEBUG

# Attempt to with with liquibase via Dockers....
#spring.application.name=product-service
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.highlight_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#server.port=8081