url=jdbc:mysql://localhost:3311/hometask5_spring
username=user1
password=password1
driver=com.mysql.cj.jdbc.Driver
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml

# Attempt to with with liquibase via Dockers....
# url=jdbc:mysql://mysqldb:3306/testdb
# username=apelsin
# password=testpassword
# driver=com.mysql.cj.jdbc.Driver
# changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml