url=jdbc:mysql://localhost:3311/testdb
username=apelsin
password=testpassword
driver=com.mysql.cj.jdbc.Driver
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
# I do not know how to setup this file with .env file